#
#Tue May 20 19:35:07 CEST 2025
pocitac.lod6.x=7
pocitac.lod6.y=4
pocitac.lod8.id=1
pocitac.lod2.x=2
pocitac.lod8.rot=0
pocitac.lod2.y=7
pocitac.lod11.id=1
clovek.lod2.rot=0
clovek.lod7.id=1
clovek.lod11.x=6
clovek.lod11.y=7
pocitac.lod5.id=2
clovek.lod4.y=9
pocitac.lod11.rot=0
clovek.lod4.x=0
clovek.lod8.y=6
clovek.lod8.x=2
clovek.lod1.id=11
pocitac.lod6.rot=0
clovek.lod4.id=2
pocitac.lod10.y=0
pocitac.lod10.x=0
clovek.lod9.rot=0
clovek.lod8.rot=0
pocitac.lod1.x=2
pocitac.lod4.rot=0
pocitac.lod9.x=5
clovek.lod2.id=6
pocitac.lod5.y=0
pocitac.lod5.x=6
pocitac.lod1.y=4
pocitac.lod6.id=2
pocitac.lod10.rot=0
clovek.lod5.id=4
clovek.lod10.x=3
clovek.lod10.y=9
clovek.radek2=LOD,LOD,LOD,VODA,VODA,LOD,VODA,VODA,LOD,LOD
clovek.radek1=LOD,VODA,VODA,VODA,VODA,VODA,VODA,VODA,VODA,VODA
clovek.lod3.x=8
clovek.lod3.y=1
pocitac.lod2.rot=0
clovek.lod7.x=5
clovek.lod6.rot=0
clovek.lod7.y=1
clovek.lod11.rot=0
pocitac.lod3.id=3
pocitac.radek10=VODA,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE,VODA,VODA,VODA,VODA
clovek.lod4.rot=0
pocitac.lod9.y=2
clovek.lod10.id=1
clovek.radek6=VODA,VODA,VODA,VODA,VODA,LOD,LOD,LOD,VODA,VODA
clovek.radek5=VODA,LOD,VODA,VODA,VODA,LOD,VODA,LOD,VODA,VODA
clovek.radek4=VODA,LOD,LOD,VODA,VODA,VODA,VODA,VODA,VODA,VODA
clovek.radek3=VODA,VODA,VODA,VODA,VODA,VODA,VODA,VODA,LOD,VODA
clovek.radek9=VODA,VODA,VODA,VODA,VODA,VODA,VODA,VODA,VODA,VODA
clovek.radek8=VODA,VODA,VODA,VODA,VODA,VODA,LOD,VODA,VODA,LOD
clovek.radek7=VODA,VODA,LOD,LOD,VODA,VODA,VODA,VODA,VODA,VODA
pocitac.lod9.rot=0
clovek.lod3.rot=0
pocitac.lod8.x=1
pocitac.lod8.y=6
pocitac.lod4.x=2
pocitac.lod4.y=0
pocitac.lod4.id=4
clovek.lod3.id=4
pocitac.lod7.rot=0
clovek.lod2.x=0
clovek.lod6.x=6
clovek.lod2.y=0
clovek.lod1.rot=0
clovek.lod6.y=9
pocitac.lod1.id=11
pocitac.lod9.id=1
pocitac.lod5.rot=0
pocitac.lod10.id=1
clovek.lod8.id=2
pocitac.lod7.y=2
pocitac.lod7.x=7
pocitac.lod3.y=6
pocitac.lod2.id=7
pocitac.lod3.x=6
clovek.lod9.id=1
pocitac.lod3.rot=0
pocitac.radek8=ZABRANE,ZABRANE,ZABRANE,LOD,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE
pocitac.radek9=VODA,ZABRANE,LOD,LOD,LOD,ZABRANE,VODA,VODA,VODA,VODA
clovek.lod11.id=1
pocitac.radek6=ZABRANE,ZABRANE,ZABRANE,LOD,LOD,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE
pocitac.radek7=ZABRANE,LOD,ZABRANE,ZABRANE,ZABRANE,ZABRANE,LOD,LOD,LOD,ZABRANE
pocitac.radek4=LOD,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE
pocitac.radek5=ZABRANE,ZABRANE,LOD,ZABRANE,LOD,ZABRANE,ZABRANE,LOD,LOD,ZABRANE
pocitac.radek2=ZABRANE,ZABRANE,LOD,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE
pocitac.radek3=ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE,LOD,ZABRANE,LOD,LOD,ZABRANE
clovek.lod7.rot=0
pocitac.radek1=LOD,ZABRANE,LOD,LOD,ZABRANE,ZABRANE,LOD,LOD,ZABRANE,VODA
clovek.lod1.x=5
clovek.lod10.rot=0
clovek.lod1.y=4
clovek.lod5.x=1
clovek.lod5.y=3
clovek.radek10=LOD,LOD,VODA,LOD,VODA,VODA,LOD,LOD,VODA,VODA
pocitac.lod1.rot=0
clovek.lod9.y=7
clovek.lod9.x=9
pocitac.lod7.id=2
clovek.lod6.id=2
pocitac.lod11.x=0
pocitac.lod11.y=3
clovek.lod5.rot=0
pocitac.dalsiStrely=
