#
#Sun May 04 13:26:10 CEST 2025
pocitac.lod6.x=6
pocitac.lod6.y=4
pocitac.lod8.id=1
pocitac.lod2.x=0
pocitac.lod8.rot=0
pocitac.lod2.y=6
pocitac.lod11.id=1
clovek.lod2.rot=0
clovek.lod7.id=2
clovek.lod11.x=4
clovek.lod11.y=0
pocitac.lod5.id=2
clovek.lod4.y=9
pocitac.lod11.rot=0
clovek.lod4.x=0
clovek.lod8.y=5
clovek.lod8.x=5
clovek.lod1.id=12
pocitac.lod6.rot=0
clovek.lod4.id=3
pocitac.lod10.y=2
pocitac.lod10.x=8
clovek.lod9.rot=0
clovek.lod8.rot=0
pocitac.lod1.x=0
pocitac.lod4.rot=0
pocitac.lod9.x=1
clovek.lod2.id=7
pocitac.lod5.y=5
pocitac.lod5.x=1
pocitac.lod1.y=1
pocitac.lod6.id=2
pocitac.lod10.rot=0
clovek.lod5.id=2
clovek.lod10.x=8
clovek.lod10.y=9
clovek.radek2=VODA,LOD,LOD,VODA,VODA,VODA,VODA,VODA,VODA,VODA
clovek.radek1=VODA,VODA,VODA,VODA,LOD,VODA,VODA,VODA,VODA,VODA
clovek.lod3.x=0
clovek.lod3.y=0
pocitac.lod2.rot=0
clovek.lod7.x=0
clovek.lod6.rot=0
clovek.lod7.y=6
clovek.lod11.rot=0
pocitac.lod3.id=3
pocitac.radek10=ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE,VODA,VODA,ZABRANE,LOD,ZABRANE
clovek.lod4.rot=0
pocitac.lod9.y=0
clovek.lod10.id=1
clovek.radek6=VODA,LOD,LOD,LOD,VODA,VODA,VODA,VODA,VODA,VODA
clovek.radek5=VODA,LOD,LOD,VODA,VODA,VODA,VODA,VODA,LOD,LOD
clovek.radek4=VODA,VODA,VODA,VODA,VODA,VODA,LOD,VODA,VODA,LOD
clovek.radek3=VODA,LOD,VODA,VODA,VODA,VODA,VODA,VODA,VODA,VODA
clovek.radek9=VODA,VODA,VODA,VODA,VODA,VODA,VODA,VODA,LOD,LOD
clovek.radek8=VODA,LOD,LOD,VODA,VODA,VODA,VODA,VODA,VODA,VODA
clovek.radek7=VODA,VODA,VODA,VODA,VODA,VODA,LOD,VODA,VODA,LOD
pocitac.lod9.rot=0
clovek.lod3.rot=0
pocitac.lod8.x=7
pocitac.lod8.y=3
pocitac.lod4.x=4
pocitac.lod4.y=5
pocitac.lod4.id=4
clovek.lod3.id=4
pocitac.lod7.rot=0
clovek.lod2.x=7
clovek.lod6.x=7
clovek.lod2.y=2
clovek.lod1.rot=0
clovek.lod6.y=7
pocitac.lod1.id=9
pocitac.lod9.id=1
pocitac.lod5.rot=0
pocitac.lod10.id=1
clovek.lod8.id=1
pocitac.lod7.y=4
pocitac.lod7.x=1
pocitac.lod3.y=0
pocitac.lod2.id=7
pocitac.lod3.x=3
clovek.lod9.id=1
pocitac.lod3.rot=0
pocitac.radek8=ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE,LOD,ZABRANE,ZABRANE,VODA,VODA
pocitac.radek9=ZABRANE,LOD,LOD,LOD,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE
clovek.lod11.id=1
pocitac.radek6=VODA,ZABRANE,LOD,LOD,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE
pocitac.radek7=VODA,ZABRANE,ZABRANE,ZABRANE,ZABRANE,LOD,ZABRANE,ZABRANE,ZABRANE,ZABRANE
pocitac.radek4=ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE,LOD
pocitac.radek5=VODA,ZABRANE,ZABRANE,ZABRANE,ZABRANE,VODA,ZABRANE,ZABRANE,ZABRANE,ZABRANE
pocitac.radek2=ZABRANE,ZABRANE,LOD,ZABRANE,LOD,LOD,LOD,ZABRANE,VODA,VODA
pocitac.radek3=ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE
clovek.lod7.rot=0
pocitac.radek1=VODA,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE,ZABRANE,VODA,VODA
clovek.lod1.x=0
clovek.lod10.rot=0
clovek.lod1.y=3
clovek.lod5.x=8
clovek.lod5.y=5
clovek.radek10=VODA,VODA,VODA,VODA,VODA,VODA,VODA,VODA,VODA,VODA
pocitac.lod1.rot=0
clovek.lod9.y=2
clovek.lod9.x=5
pocitac.lod7.id=2
clovek.lod6.id=2
pocitac.lod11.x=7
pocitac.lod11.y=8
clovek.lod5.rot=0
pocitac.dalsiStrely=
